worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include	   mime.types;
	default_type  application/octet-stream;

	sendfile		on;

	keepalive_timeout  65;

	gzip on;
	gzip_types application/xml application/json;

	server { # simple reverse-proxy
		listen		80;
		server_name	localhost;

		location /new {
			proxy_pass		http://dockerhost:8090;
		}

		location / {
			proxy_pass		http://dockerhost:8080;
		}
	}
}
